---
# https://github.com/prometheus/prometheus/releases/latest/download/prometheus-2.49.0-rc.1.linux-amd64.tar.gz
# TODO: https://github.com/prometheus-community/ansible/tree/main/roles/prometheus
# approach:
# install prometheus (if certain var is defined)
# add all hosts in systems to prometheus targets (in config file with template roles/prometheus/template/config.yaml)
# run it as service(?) with config file 
- name: Install Prometheus
  ...

- name: Configure Prometheus
  ...
